{
  "name": "groovedevelopers",
  "version": "1.0.0",
  "description": "Groove developers content management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cms",
    "content",
    "management",
    "system"
  ],
  "author": "groove developers",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
